#!define PINGER "pinger@203.195.121.132"
#!define DBURL "postgres://postgres:postgres@localhost:5432/kamailio"
#!define MAXEXPIRES 300
#!define SQLOPSDB "ca=>postgres://postgres:postgres@localhost:5432/kamailio"
#!define REGCONTADDR "203.195.121.132:5060"
#!define GATEWAYS_SET 1
#!define FLAG_WITHINDLG 3
#!define FLAG_TO_CLIENT 2
#!define HOSTNAME "sip:proxy@10.1.1.3"
#!define FLAG_INTERNALLY_SOURCED 1